<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand  font-weight-bold mx-auto" href="#">Forts of India</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collasiblenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link text-white"href="#">Taj Maha</a>
                    </li>

                    <li class="navbar-item">
                        <a class="nav-link text-white"href="#">Lal Qila</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white"href="#">Purana Qila</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white"href="#">Humayun</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white"href="#"></a>
                    </li>
                   
                </ul>
            </div>
       
        </nav>
 
    <div class="container">
        <div class="p-5 text-center text-white headerset">
            <h1>Forts Of India</h1>
            <h6>Best Incredible Heritage Sites Blog</h6> 
            <button type="button" class="btn btn-warning">Signup</button>
            
            
        </div>
    </div>

<section>
    <div class="post text-center">
        <h1>Post..</h1></div>
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/taj.jpg" alt="Error 404">
                <div class="card-body">
                    <h4 class="card-title">Agra Fort</h4>
                    <p class="card-text">This is amazing and fort of india</p>
                </div>
                
            </div>
            
            
            <div class="card">
                <img class="card-img-top" src="./images/taj.jpg" alt="Error 404">
                <div class="card-body">
                    <h4 class="card-title">Agra Fort</h4>
                    <p class="card-text">This is amazing and fort of india</p>
                </div>
                
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/taj.jpg" alt="Error 404">
                <div class="card-body">
                    <h4 class="card-title">Agra Fort</h4>
                    <p class="card-text">This is amazing and fort of india</p>
                </div>
                
            </div>
        </div>

    </section>

   <!-- Footer -->
<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Footer Content</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">Vikukohli.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>